# BookLibrary

BookLibrary/: BookLibrary.csproj  Program.cs  appsettings.json
BookLibrary/Commands/: CreateBook.cs
BookLibrary/Controllers/: BooksCommandsController.cs  BooksController.cs
BookLibrary/Entities/: Book.cs  BookLibraryContext.cs
BookLibrary/EventHandlers/: CreateBookHandler.cs
BookLibrary/Repositories/: IRepository.cs  Repository.cs
BookLibraryApp/: package-lock.json  package.json
BookLibraryApp/src/: App.js  App.scss  App.test.js
frontend/: package-lock.json
frontend/src/: App.scss
